NEXT_PUBLIC_ONCHAINKIT_API_KEY="ONCHAIN_KIT_API_KEY"
IRON_PASSWORD="SOME_SECRET_PASSWORD_THAT_IS_AT_LEAST_32_CHARS_LONG"
CDP_API_KEY_NAME="CDP_API_KEY_NAME"
CDP_API_KEY_PRIVATE_KEY="CDP_API_PRIVATE_KEY"